# processpuzzle-microservice-seed

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
processpuzzle-microservice-seed-services/: assembly-deployables.xml  pom.xml  start.bat  stop.bat
processpuzzle-microservice-seed-services/src/main/java/com/processpuzzle/seed/application/: ProcessPuzzleSeedApplication.java
processpuzzle-microservice-seed-services/src/main/resources/: application.yml  logback-spring.xml
processpuzzle-microservice-seed-services/src/test/java/com/processpuzzle/seed/application/: ProcessPuzzleSeedApplicationTest.java
processpuzzle-microservice-seed-services/src/test/resources/: application-unit-test.yml  logback-test.xml
processpuzzle-microservice-seed-ui/: .angular-cli.json  .gitignore  README.md  angular.json  gulpfile.js  karma.conf.ts  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
processpuzzle-microservice-seed-ui/projects/processpuzzle-microservice-seed-ui-lib/: karma.conf.js  ng-package.json  ng-package.prod.json  package.json
processpuzzle-microservice-seed-ui/projects/processpuzzle-microservice-seed-ui-lib/src/: public_api.ts
processpuzzle-microservice-seed-ui/projects/processpuzzle-microservice-seed-ui-lib/src/lib/: processpuzzle-microservice-seed-ui-lib.module.ts
processpuzzle-microservice-seed-ui/projects/processpuzzle-microservice-seed-ui-lib/src/lib/components/tick-tock/: tick-tock.component.spec.ts  tick-tock.component.ts
processpuzzle-microservice-seed-ui/projects/processpuzzle-microservice-seed-ui-lib/src/lib/services/tick-tock/: tick-tock.service.ts
processpuzzle-microservice-seed-ui/src/: index.html  index.ts  karma.conf.js  package.json  processpuzzle-microservice-seed-ui.module.ts
processpuzzle-microservice-seed-ui/src/app/: app.component.spec.ts  app.component.ts
processpuzzle-microservice-seed-ui/src/components/tick-tock/: tick-tock.component.spec.ts
