<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>processpuzzle-microservice-seed-ui</artifactId>
  <packaging>pom</packaging>
  <name>ProcessPuzzle Microservice Seed - UI</name>

  <parent>
    <groupId>com.processpuzzle</groupId>
    <artifactId>processpuzzle-microservice-seed</artifactId>
    <version>0.1.1</version>
  </parent>

  <properties>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>
</project>